# designpaterns

./: pom.xml
src/main/java/com/alexandre/designpaterns/: DesignpaternsApplication.java
src/main/java/com/alexandre/designpaterns/controller/: ClienteRestController.java
src/main/java/com/alexandre/designpaterns/model/: ClientRepository.java  Cliente.java  Endereco.java  EnderecoRepository.java
src/main/java/com/alexandre/designpaterns/service/: ClienteService.java  ViaCepService.java
src/main/java/com/alexandre/designpaterns/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/alexandre/designpaterns/: DesignpaternsApplicationTests.java
